# Project_Work_My_Telegram_bot_ver.1

./: .gitignore  Project_Work_My_Telegram_bot.sln  README.md
Project_Work_My_Telegram_bot/: ApplicationContext.cs  DataBaseHandler.cs  Dockerfile  FileExcelHandler.cs  FuelPrice.cs  FuelSetPrice.json  KeyBoardSetting.cs  LogerTgBot.cs  MessageProcessing.cs  PassUser.cs  Program.cs  Project_Work_My_Telegram_bot.csproj  RepositoryReportMaker.cs  Template.xlsx  docker-compose.yml  log.json
Project_Work_My_Telegram_bot/ClassDB/: CarDrive.cs  ObjectPath.cs  OtherExpenses.cs  User.cs
Project_Work_My_Telegram_bot/Configurations/: CarDriveConfigurationsBase.cs  ObjectPathDriveConfigurations.cs  OtherExpensesConfigurations.cs  UserConfigurations.cs
Project_Work_My_Telegram_bot/Migrations/: 20250216080154_InitCreate.Designer.cs  20250216080154_InitCreate.cs  ApplicationContextModelSnapshot.cs
Project_Work_My_Telegram_bot/init.sql/: tab.sql
